v0.18.2: "src/util"
Module: API Docs / Search / --> Modules--> <!--
--><!--
Index
Variables
displayable_issues
errors
infos
warnings
Functions
collect_files
filter_promise_each
into_issue
is_allowed
is_ignored
matches
move_node_bin_to_end
promise_each_file
spawn
Variables
displayable_issues
displayable_issues: All[] = ["warning","style","maintainability","duplicate","error","security","dependency"]
errors
errors: Errors[] = ["error","security"]
infos
infos: Infos[] = ["stat","scm","lang","cov"]
warnings
warnings: Warnings[] = ["warning","style","maintainability","complexity","churn","duplicate","dependency"]
Functions
collect_files
collect_files(target: string, allowed: function): string[]
Parameters
target: string
allowed: function
(p: string, i: boolean): boolean
Parameters
p: string
i: boolean
Returns boolean
Returns string[]
filter_promise_each
filter_promise_each(ignore_list: IgnoreList, allow_list: AllowList): (Anonymous function)
Parameters
ignore_list: IgnoreList
allow_list: AllowList
Returns (Anonymous function)
into_issue
into_issue(data: Issue): Issue
Parameters
data: Issue
Returns Issue
is_allowed
is_allowed(filepath: string, allow_list: AllowList): boolean
Parameters
filepath: string
allow_list: AllowList
Returns boolean
is_ignored
is_ignored(filepath: string, ignore_list: IgnoreList): boolean
Parameters
filepath: string
ignore_list: IgnoreList
Returns boolean
matches
matches(filepath: string, to_match: string[] | string): boolean
Parameters
filepath: string
to_match: string[] | string
Returns boolean
move_node_bin_to_end
move_node_bin_to_end(env_path: string): string
Parameters
env_path: string
Returns string
promise_each_file
promise_each_file(dirpath: string, allow: function, parse_file: function, opts?: PromiseEachFileOptions): Bluebird<any>
Parameters
dirpath: string
allow: function
(file_or_dir_path: string, is_dir: boolean): boolean
Parameters
file_or_dir_path: string
is_dir: boolean
Returns boolean
parse_file: function
(file: string, data?: string): Bluebird<any> | any
Parameters
file: string
Optional data: string
Returns Bluebird<any> | any
Default value opts: PromiseEachFileOptions = {}
Returns Bluebird<any>
spawn
spawn(bin: string, opts?: SpawnOptions): Bluebird<SpawnData>
Parameters
bin: string
Default value opts: SpawnOptions = {}
Returns Bluebird<SpawnData>
