v0.11.8: "src/cli/punish"
Module: Search / --> Modules--> <!--
--><!--
Index
Variables
COMMIT_STATUS_INTERVAL_TIME
DEFAULT_VILE_YML
log
service_log
Functions
create
load_config
log_and_exit
parse_plugins
publish
punish
set_log_levels
wait_for
wait_for_done_status_and_log
Variables
COMMIT_STATUS_INTERVAL_TIME
COMMIT_STATUS_INTERVAL_TIME: 2000 = 2000
DEFAULT_VILE_YML
DEFAULT_VILE_YML: ".vile.yml" = ".vile.yml"
log
log: Minilog = logger.create("cli")
service_log
service_log: Minilog = logger.create("vile.io")
Functions
create
create(cli: ICommand): ICommand
Parameters
cli: ICommand
Returns ICommand
load_config
load_config(app: any): void
Parameters
app: any
Returns void
log_and_exit
log_and_exit(error: any): void
Parameters
error: any
Returns void
parse_plugins
parse_plugins(plugins: string): PluginList
Parameters
plugins: string
Returns PluginList
publish
publish(issues: IssueList, cli_time: number, opts: any): Bluebird<void>
Parameters
issues: IssueList
cli_time: number
opts: any
Returns Bluebird<void>
punish
punish(app: any, paths: string[]): void
Parameters
app: any
paths: string[]
Returns void
set_log_levels
set_log_levels(logs?: string): void
Parameters
Optional logs: string
Returns void
wait_for
wait_for(ms: number, cb: function): void
Parameters
ms: number
cb: function
(t: any): void
Parameters
t: any
Returns void
Returns void
wait_for_done_status_and_log
wait_for_done_status_and_log(commit_id: number | null, auth: any, verbose: boolean): void
Parameters
commit_id: number | null
auth: any
verbose: boolean
Returns void
