v0.19.0: "src/cli/init/ignore"
Module: API Docs / Search / --> Modules--> <!--
--><!--
Index
Variables
EXTRA_IGNORE_DIRECTORIES
fs_readdir
Functions
check_for_ignored_directories
get_chosen_ignored_directories
ignored_directories
Variables
EXTRA_IGNORE_DIRECTORIES
EXTRA_IGNORE_DIRECTORIES: string[] = ["bin",".bin","build",".build","public",".test",".tmp","typings"]
fs_readdir
fs_readdir: function = Bluebird.promisify(fs.readdir)
Type declaration
(arg1: A1): Bluebird<T>
Parameters
arg1: A1
Returns Bluebird<T>
Functions
check_for_ignored_directories
check_for_ignored_directories(config: YMLConfig): Bluebird<YMLConfig>
Parameters
config: YMLConfig
Returns Bluebird<YMLConfig>
get_chosen_ignored_directories
get_chosen_ignored_directories(dirs: string[]): Bluebird<string[]>
Parameters
dirs: string[]
Returns Bluebird<string[]>
ignored_directories
ignored_directories(directory: string): Bluebird<string[]>
Parameters
directory: string
Returns Bluebird<string[]>
