v0.18.3: "src/index"
Module: API Docs / Search / --> Modules--> <!--
--><!--
Index
Object literals
library
Object literals
Export assignment library
library: object
CHURN
CHURN: "churn" = util.CHURN
COMP
COMP: "complexity" = util.COMP
COV
COV: "cov" = util.COV
DEP
DEP: "dependency" = util.DEP
DUPE
DUPE: "duplicate" = util.DUPE
ERR
ERR: "error" = util.ERR
MAIN
MAIN: "maintainability" = util.MAIN
OK
OK: "ok" = util.OK
SCM
SCM: "scm" = util.SCM
SEC
SEC: "security" = util.SEC
STAT
STAT: "stat" = util.STAT
STYL
STYL: "style" = util.STYL
WARN
WARN: "warning" = util.WARN
allowed
allowed: is_allowed = util.allowed
config
config: object
Type declaration
get: any
get_auth: load_auth_config_from_env
load: load_config
exec
exec: exec = plugin.exec
exec_plugin
exec_plugin: exec_plugin = plugin.exec_plugin
filter
filter: filter_promise_each = util.filter
ignored
ignored: is_ignored = util.ignored
issue
issue: into_issue = util.issue
logger
logger: object
Type declaration
create: create
disable: disable
enable: enable
level: level
promise_each
promise_each: promise_each_file = util.promise_each
spawn
spawn: spawn = util.spawn
