v0.13.1: "src/plugin"
Module: API Docs / Search / --> Modules--> <!--
--><!--
Index
Variables
FILE_EXT
log
Functions
add_code_snippets
add_ok_issues
check_for_uninstalled_plugins
combine_paths
cwd_plugins_path
execute_plugins
into_snippet
is_array
is_plugin
is_promise
log_plugins_finished
log_post_process
map_plugin_name_to_issues
normalize_paths
on_windows
passthrough
require_plugin
run_plugin
run_plugins
run_plugins_in_fork
valid_plugin
Variables
FILE_EXT
FILE_EXT: RegExp = /\.[^\.]*$/
log
log: Minilog = logger.create("plugin")
Functions
add_code_snippets
add_code_snippets(): (Anonymous function)
Returns (Anonymous function)
add_ok_issues
add_ok_issues(vile_allow?: AllowList, vile_ignore?: IgnoreList, log_distinct_ok_issues?: boolean): (Anonymous function)
Parameters
Default value vile_allow: AllowList = []
Default value vile_ignore: IgnoreList = []
Default value log_distinct_ok_issues: boolean = false
Returns (Anonymous function)
check_for_uninstalled_plugins
check_for_uninstalled_plugins(allowed: string[], plugins: PluginList): void
Parameters
allowed: string[]
plugins: PluginList
Returns void
combine_paths
combine_paths(combine_str: string, issues: Issue[]): Issue[]
Parameters
combine_str: string
issues: Issue[]
Returns Issue[]
cwd_plugins_path
cwd_plugins_path(): string
Returns string
execute_plugins
execute_plugins(allowed?: PluginList, config?: YMLConfig, opts?: PluginExecOptions): (Anonymous function)
Parameters
Default value allowed: PluginList = []
Default value config: YMLConfig = null
Default value opts: PluginExecOptions = {}
Returns (Anonymous function)
into_snippet
into_snippet(lines: any, start: number, end: number): Array<any>
Parameters
lines: any
start: number
end: number
Returns Array<any>
is_array
is_array(list: any[]): boolean
Parameters
list: any[]
Returns boolean
is_plugin
is_plugin(name: string): boolean
Parameters
name: string
Returns boolean
is_promise
is_promise(list: Bluebird<any>): boolean
Parameters
list: Bluebird<any>
Returns boolean
log_plugins_finished
log_plugins_finished(pkg_names: string[]): void
Parameters
pkg_names: string[]
Returns void
log_post_process
log_post_process(state: string): (Anonymous function)
Parameters
state: string
Returns (Anonymous function)
map_plugin_name_to_issues
map_plugin_name_to_issues(name: string): (Anonymous function)
Parameters
name: string
Returns (Anonymous function)
normalize_paths
normalize_paths(issues: IssueList): Array<Issue>
Parameters
issues: IssueList
Returns Array<Issue>
on_windows
on_windows(): boolean
Returns boolean
passthrough
passthrough(issues: IssueList): Array<Issue>
Parameters
issues: IssueList
Returns Array<Issue>
require_plugin
require_plugin(name: string): Plugin | null
Parameters
name: string
Returns Plugin | null
run_plugin
run_plugin(name: string, config?: PluginConfig): Bluebird<IssueList>
Parameters
name: string
Default value config: PluginConfig = {config: {},ignore: []}
Returns Bluebird<IssueList>
run_plugins
run_plugins(custom_plugins?: PluginList, config?: YMLConfig, opts?: PluginExecOptions): Bluebird<IssueList>
Parameters
Default value custom_plugins: PluginList = []
Default value config: YMLConfig = {}
Default value opts: PluginExecOptions = {}
Returns Bluebird<IssueList>
run_plugins_in_fork
run_plugins_in_fork(plugins: PluginList, config: YMLConfig, worker: Worker): Bluebird<IssueList>
Parameters
plugins: PluginList
config: YMLConfig
worker: Worker
Returns Bluebird<IssueList>
valid_plugin
valid_plugin(api: Plugin): boolean
Parameters
api: Plugin
Returns boolean
