v0.13.0: "src/plugin/log_helper"
Module: API Docs / Search / --> Modules--> <!--
--><!--
Index
Functions
humanize_line_char
humanize_line_num
log_issue_messages
log_syntastic_applicable_messages
to_console
to_console_churn
to_console_comp
to_console_cov
to_console_dep
to_console_duplicate
to_console_lang
to_console_scm
to_console_stat
Functions
humanize_line_char
humanize_line_char(issue: Issue): string
Parameters
issue: Issue
Returns string
humanize_line_num
humanize_line_num(issue: Issue): string
Parameters
issue: Issue
Returns string
log_issue_messages
log_issue_messages(issues?: Issue[]): void
Parameters
Default value issues: Issue[] = []
Returns void
log_syntastic_applicable_messages
log_syntastic_applicable_messages(issues?: Issue[]): void
Parameters
Default value issues: Issue[] = []
Returns void
to_console
to_console(issue: Issue, format?: string): string
Parameters
issue: Issue
Default value format: string = "default"
Returns string
to_console_churn
to_console_churn(issue: Issue): string
Parameters
issue: Issue
Returns string
to_console_comp
to_console_comp(issue: Issue): string
Parameters
issue: Issue
Returns string
to_console_cov
to_console_cov(issue: Issue): string
Parameters
issue: Issue
Returns string
to_console_dep
to_console_dep(issue: Issue): string
Parameters
issue: Issue
Returns string
to_console_duplicate
to_console_duplicate(issue: Issue): string
Parameters
issue: Issue
Returns string
to_console_lang
to_console_lang(issue: Issue): string
Parameters
issue: Issue
Returns string
to_console_scm
to_console_scm(issue: Issue): string
Parameters
issue: Issue
Returns string
to_console_stat
to_console_stat(issue: Issue): string
Parameters
issue: Issue
Returns string
