v0.19.0: "src/cli/analyze/upload"
Module: API Docs / Search / --> Modules--> <!--
--><!--
Index
Variables
COMMIT_STATUS_INTERVAL_TIME
log
Functions
commit
upload_error
wait_for
wait_for_done_status_and_log
Variables
COMMIT_STATUS_INTERVAL_TIME
COMMIT_STATUS_INTERVAL_TIME: 2000 = 2000
log
log: LoggerInstance = logger.create("vile.io")
Functions
commit
commit(issues: IssueList, cli_time: number, opts: CLIApp): Bluebird<void>
Parameters
issues: IssueList
cli_time: number
opts: CLIApp
Returns Bluebird<void>
upload_error
upload_error(msg: string): void
Parameters
msg: string
Returns void
wait_for
wait_for(ms: number, cb: function): void
Parameters
ms: number
cb: function
(t: any): void
Parameters
t: any
Returns void
Returns void
wait_for_done_status_and_log
wait_for_done_status_and_log(commit_id: number | null, auth: Auth): void
Parameters
commit_id: number | null
auth: Auth
Returns void
