v0.18.2: "src/plugin"
Module: API Docs / Search / --> Modules--> <!--
--><!--
Index
Variables
FILE_EXT
log
Functions
add_code_snippets
add_ok_issues
check_for_uninstalled_plugins
combine_paths
cwd_plugins_path
exec
exec_in_fork
exec_plugin
execute_plugins
into_snippet
is_array
is_plugin
is_promise
map_plugin_name_to_issues
normalize_paths
on_windows
require_plugin
valid_plugin
Variables
FILE_EXT
FILE_EXT: RegExp = /\.[^\.]*$/
log
log: LoggerInstance = logger.create("plugin")
Functions
add_code_snippets
add_code_snippets(issues: IssueList): Bluebird<IssueList>
Parameters
issues: IssueList
Returns Bluebird<IssueList>
add_ok_issues
add_ok_issues(vile_allow?: AllowList, vile_ignore?: IgnoreList, issues?: IssueList): Bluebird<IssueList>
Parameters
Default value vile_allow: AllowList = []
Default value vile_ignore: IgnoreList = []
Default value issues: IssueList = []
Returns Bluebird<IssueList>
check_for_uninstalled_plugins
check_for_uninstalled_plugins(allowed: string[], plugins: PluginList): void
Parameters
allowed: string[]
plugins: PluginList
Returns void
combine_paths
combine_paths(combine_str: string, issues: Issue[]): Issue[]
Parameters
combine_str: string
issues: Issue[]
Returns Issue[]
cwd_plugins_path
cwd_plugins_path(): string
Returns string
exec
exec(config?: YMLConfig, opts?: PluginExecOptions): Bluebird<IssueList>
Parameters
Default value config: YMLConfig = {}
Default value opts: PluginExecOptions = {}
Returns Bluebird<IssueList>
exec_in_fork
exec_in_fork(plugins: PluginList, config: YMLConfig, worker: Worker): Bluebird<IssueList>
Parameters
plugins: PluginList
config: YMLConfig
worker: Worker
Returns Bluebird<IssueList>
exec_plugin
exec_plugin(name: string, config?: PluginConfig): Bluebird<IssueList>
Parameters
name: string
Default value config: PluginConfig = {config: {},ignore: []}
Returns Bluebird<IssueList>
execute_plugins
execute_plugins(allowed?: PluginList, config?: YMLConfig, opts?: PluginExecOptions): (Anonymous function)
Parameters
Default value allowed: PluginList = []
Default value config: YMLConfig = null
Default value opts: PluginExecOptions = {}
Returns (Anonymous function)
into_snippet
into_snippet(lines: any, start: number, end: number): any[]
Parameters
lines: any
start: number
end: number
Returns any[]
is_array
is_array(list: any[]): boolean
Parameters
list: any[]
Returns boolean
is_plugin
is_plugin(name: string): boolean
Parameters
name: string
Returns boolean
is_promise
is_promise(list: Bluebird<any>): boolean
Parameters
list: Bluebird<any>
Returns boolean
map_plugin_name_to_issues
map_plugin_name_to_issues(name: string): (Anonymous function)
Parameters
name: string
Returns (Anonymous function)
normalize_paths
normalize_paths(issues: IssueList): Issue[]
Parameters
issues: IssueList
Returns Issue[]
on_windows
on_windows(): boolean
Returns boolean
require_plugin
require_plugin(name: string): Plugin
Parameters
name: string
Returns Plugin
valid_plugin
valid_plugin(api: Plugin): boolean
Parameters
api: Plugin
Returns boolean
