v0.16.2: "src/service"
Module: API Docs / Search / --> Modules--> <!--
--><!--
Index
Variables
API_TARGET
HOST
PROD_URL
VILE_APP
log
Functions
api_path
commit
commit_status
handle_response
http_authentication
log_summary
padded_file_score
Variables
API_TARGET
API_TARGET: "api/v0" = "api/v0"
HOST
HOST: "vile.io" = "vile.io"
PROD_URL
PROD_URL: string = `https://${HOST}`
VILE_APP
VILE_APP: any = process.env.VILE_APP || PROD_URL
log
log: Minilog = logger.create(HOST)
Functions
api_path
api_path(endpoint: string): string
Parameters
endpoint: string
Returns string
commit
commit(issues: IssueList, cli_time: number, auth: Auth): Bluebird<any>
Parameters
issues: IssueList
cli_time: number
auth: Auth
Returns Bluebird<any>
commit_status
commit_status(commit_id: number, auth: Auth): Bluebird<Object>
Parameters
commit_id: number
auth: Auth
Returns Bluebird<Object>
handle_response
handle_response(resolve: function, reject: function): RequestCallback
Parameters
resolve: function
(r: HTTPResponse): void
Parameters
r: HTTPResponse
Returns void
reject: function
(e: object): void
Parameters
e: object
error: ErrnoException
Returns void
Returns RequestCallback
http_authentication
http_authentication(auth_token: string): any
Parameters
auth_token: string
Returns any
log_summary
log_summary(post_json: CommitStatus): void
Parameters
post_json: CommitStatus
Returns void
padded_file_score
padded_file_score(score: number): string
Parameters
score: number
Returns string
