v0.18.3: "src/cli/init/post"
Module: API Docs / Search / --> Modules--> <!--
--><!--
Index
Variables
log
plugin_map
Functions
confirm_vile_config_is_ok
create_config
install_plugin_args
install_plugins
ready_to_punish
Variables
log
log: LoggerInstance = logger.create("cli")
plugin_map
plugin_map: any = require("./map")
Functions
confirm_vile_config_is_ok
confirm_vile_config_is_ok(config: YMLConfig): Bluebird<YMLConfig>
Parameters
config: YMLConfig
Returns Bluebird<YMLConfig>
create_config
create_config(config: YMLConfig): Bluebird<YMLConfig>
Parameters
config: YMLConfig
Returns Bluebird<YMLConfig>
install_plugin_args
install_plugin_args(plugins: string[]): string[]
Parameters
plugins: string[]
Returns string[]
install_plugins
install_plugins(config: YMLConfig): Bluebird<YMLConfig>
Parameters
config: YMLConfig
Returns Bluebird<YMLConfig>
ready_to_punish
ready_to_punish(config: YMLConfig): void
Parameters
config: YMLConfig
Returns void
