v0.19.2: "src/logger"
Module: API Docs / Search / --> Modules--> <!--
--><!--
Index
Variables
allow_issue_types
enable_colors
spin
Functions
apply
apply_issue
colorize
create
disable
enable
level
start_spinner
stop_spinner
update_spinner
Object literals
api
Variables
allow_issue_types
allow_issue_types: All[] = []
enable_colors
enable_colors: boolean = false
spin
spin: any = ora({ color: "green" })
Functions
apply
apply(name: string, source: string): (Anonymous function)
Parameters
name: string
source: string
Returns (Anonymous function)
apply_issue
apply_issue(name: string, source: string): (Anonymous function)
Parameters
name: string
source: string
Returns (Anonymous function)
colorize
colorize(name: string, source: string, logs: string[]): string[]
Parameters
name: string
source: string
logs: string[]
Returns string[]
create
create(source: string): LoggerInstance
Parameters
source: string
Returns LoggerInstance
disable
disable(): void
Returns void
enable
enable(colors?: boolean, issue_types?: All[]): void
Parameters
Default value colors: boolean = true
Default value issue_types: All[] = []
Returns void
level
level(name: string): void
Parameters
name: string
Returns void
start_spinner
start_spinner(): void
Returns void
stop_spinner
stop_spinner(): void
Returns void
update_spinner
update_spinner(text: string): void
Parameters
text: string
Returns void
Object literals
Export assignment api
api: object
create
create: create
disable
disable: disable
enable
enable: enable
level
level: level
start_spinner
start_spinner: start_spinner
stop_spinner
stop_spinner: stop_spinner
update_spinner
update_spinner: update_spinner
