v0.19.0: "src/cli/analyze/log_helper"
Module: API Docs / Search / --> Modules--> <!--
--><!--
Index
Variables
emphasize
log
Functions
code_for
humanize_line_char
humanize_line_num
lines_for
log_issue_messages
log_snippet
log_syntastic_applicable_messages
to_console
to_console_churn
to_console_comp
to_console_cov
to_console_dep
to_console_duplicate
to_console_scm
to_console_snippet
to_console_stat
Variables
emphasize
emphasize: any = require("emphasize")
log
log: LoggerInstance = logger.create("cli")
Functions
code_for
code_for(snippets: Snippet[]): string
Parameters
snippets: Snippet[]
Returns string
humanize_line_char
humanize_line_char(issue: Issue): string
Parameters
issue: Issue
Returns string
humanize_line_num
humanize_line_num(issue: Issue): string
Parameters
issue: Issue
Returns string
lines_for
lines_for(snippets: Snippet[]): string[]
Parameters
snippets: Snippet[]
Returns string[]
log_issue_messages
log_issue_messages(issues?: Issue[], showsnippets?: boolean, nocolors?: boolean): void
Parameters
Default value issues: Issue[] = []
Default value showsnippets: boolean = false
Default value nocolors: boolean = false
Returns void
log_snippet
log_snippet(lines: any[], code: string, filepath: string, file_ext: string, nocolors: boolean): void
Parameters
lines: any[]
code: string
filepath: string
file_ext: string
nocolors: boolean
Returns void
log_syntastic_applicable_messages
log_syntastic_applicable_messages(issues?: Issue[]): void
Parameters
Default value issues: Issue[] = []
Returns void
to_console
to_console(issue: Issue, format?: string): string
Parameters
issue: Issue
Default value format: string = "default"
Returns string
to_console_churn
to_console_churn(issue: Issue): string
Parameters
issue: Issue
Returns string
to_console_comp
to_console_comp(issue: Issue): string
Parameters
issue: Issue
Returns string
to_console_cov
to_console_cov(issue: Issue): string
Parameters
issue: Issue
Returns string
to_console_dep
to_console_dep(issue: Issue): string
Parameters
issue: Issue
Returns string
to_console_duplicate
to_console_duplicate(issue: Issue): string
Parameters
issue: Issue
Returns string
to_console_scm
to_console_scm(issue: Issue): string
Parameters
issue: Issue
Returns string
to_console_snippet
to_console_snippet(issue: Issue, nocolors: boolean): void
Parameters
issue: Issue
nocolors: boolean
Returns void
to_console_stat
to_console_stat(issue: Issue): string
Parameters
issue: Issue
Returns string
