v0.13.1: "src/cli"
Module: API Docs / Search / --> Modules--> <!--
--><!--
Index
Variables
pkg
Functions
bind_sub_module
configure
interpret
log_additional_help
no_args
sub_modules
Variables
pkg
pkg: any = require("./../package")
Functions
bind_sub_module
bind_sub_module(cli_sub_mod: CLIModule): void
Parameters
cli_sub_mod: CLIModule
Returns void
configure
configure(argv: string[]): void
Parameters
argv: string[]
Returns void
interpret
interpret(argv: string[]): ICommand
Parameters
argv: string[]
Returns ICommand
log_additional_help
log_additional_help(): void
Returns void
no_args
no_args(argv: string[]): boolean
Parameters
argv: string[]
Returns boolean
sub_modules
sub_modules(): CLIModule[]
Returns CLIModule[]
