v0.13.0: "src/cli/init/map"
Module: API Docs / Search / --> Modules--> <!--
--><!--
Index
Object literals
PLUGIN_MAP
Object literals
Export assignment PLUGIN_MAP
PLUGIN_MAP: object
frameworks
frameworks: object
bower
bower: Array<string> = [ "constable" ]
brakeman
brakeman: Array<string> = [ "brakeman" ]
bundler
bundler: Array<string> = [ "bundler-outdated", "bundler-audit" ]
coffeelint
coffeelint: Array<string> = [ "coffeelint" ]
core
core: Array<string> = [ "language", "stat" ]
coverage
coverage: Array<string> = [ "coverage" ]
editorconfig
editorconfig: Array<string> = [ "eclint" ]
eslint
eslint: Array<string> = [ "eslint" ]
git
git: Array<string> = [ "git" ]
jshint
jshint: Array<string> = [ "jshint" ]
nodejs
nodejs: Array<string> = [ "retire", "ncu" ]
rails
rails: Array<string> = [ "brakeman", "rails-best-practices" ]
retirejs
retirejs: Array<string> = [ "retire" ]
rubocop
rubocop: Array<string> = [ "rubocop" ]
sass_lint
sass_lint: Array<string> = ["sass-lint" ]
slim_lint
slim_lint: Array<string> = [ "slim-lint" ]
langs
langs: object
coffeescript
coffeescript: Array<string> = [ "coffeelint" ]
haskell
haskell: Array<string> = [ "hlint" ]
javascript
javascript: Array<string> = [ "eslint", "escomplex" ]
php
php: Array<string> = [ "phpmd" ]
ruby
ruby: Array<string> = [ "rubocop", "rubycritic" ]
sass
sass: Array<string> = [ "sass-lint" ]
scss
scss: Array<string> = [ "scss-lint" ]
slim
slim: Array<string> = [ "slim-lint" ]
typescript
typescript: Array<string> = [ "tslint" ]
peer
peer: object
brakeman
brakeman: object
gem
gem: string = "brakeman"
bundler-audit
bundler-audit: object
gem
gem: Array<string> = [ "bundler", "bundler-audit" ]
bundler-outdated
bundler-outdated: object
gem
gem: string = "bundler"
hlint
hlint: object
cabal
cabal: string = "hlint"
ncu
ncu: object
npm
npm: string = "npm-check-updates"
rails-best-practices
rails-best-practices: object
gem
gem: string = "rails_best_practices"
retire
retire: object
npm
npm: string = "retire"
rubocop
rubocop: object
gem
gem: string = "rubocop"
sass-lint
sass-lint: object
npm
npm: string = "sass-lint"
scss-lint
scss-lint: object
gem
gem: string = "scss_lint"
slim-lint
slim-lint: object
gem
gem: string = "slim_lint"
