v0.12.0: "src/util"
Module: Search / --> Modules--> <!--
--><!--
Index
Variables
DEFAULT_VILE_YML
api
Functions
collect_files
filter_promise_each
into_issue
is_allowed
is_ignored
matches
promise_each_file
spawn
Object literals
types
Variables
DEFAULT_VILE_YML
DEFAULT_VILE_YML: ".vile.yml" = ".vile.yml"
Export assignment api
api: Util = extend({}, types, {promise_each: promise_each_file,filter: filter_promise_each,issue: into_issue,ignored: is_ignored,allowed: is_allowed,spawn: spawn,API: {COMMIT: {FINISHED: "finished",PROCESSING: "processing",FAILED: "failed"}},displayable_issues: ["warning","style","maintainability","duplicate","error","security","dependency"],warnings: ["warning","style","maintainability","complexity","churn","duplicate","dependency"],errors: ["error","security"],infos: ["stat","scm","lang","cov"]})
Functions
collect_files
collect_files(target: string, allowed: function): string[]
Parameters
target: string
allowed: function
(p: string, i: boolean): boolean
Parameters
p: string
i: boolean
Returns boolean
Returns string[]
filter_promise_each
filter_promise_each(ignore_config: IgnoreList, allow_config: AllowList): (Anonymous function)
Parameters
ignore_config: IgnoreList
allow_config: AllowList
Returns (Anonymous function)
into_issue
into_issue(data: Issue): Issue
Parameters
data: Issue
Returns Issue
is_allowed
is_allowed(filepath: string, allow_config?: any): boolean
Parameters
filepath: string
Default value allow_config: any = []
Returns boolean
is_ignored
is_ignored(filepath: string, ignore_config?: any): boolean
Parameters
filepath: string
Default value ignore_config: any = []
Returns boolean
matches
matches(filepath: string, key: string, list_or_string: any): boolean
Parameters
filepath: string
key: string
list_or_string: any
Returns boolean
promise_each_file
promise_each_file(dirpath: string, allow: function, parse_file: function, opts?: PromiseEachFileOptions): Bluebird<any>
Parameters
dirpath: string
allow: function
(file_or_dir_path: string, is_dir: boolean): boolean
Parameters
file_or_dir_path: string
is_dir: boolean
Returns boolean
parse_file: function
(file: string, data?: string): void
Parameters
file: string
Optional data: string
Returns void
Default value opts: PromiseEachFileOptions = {}
Returns Bluebird<any>
spawn
spawn(bin: string, opts?: SpawnOptions): Bluebird<SpawnData>
Parameters
bin: string
Default value opts: SpawnOptions = {}
Returns Bluebird<SpawnData>
Object literals
types
types: object
CHURN
CHURN: string = "churn"
COMP
COMP: string = "complexity"
COV
COV: string = "cov"
DEP
DEP: string = "dependency"
DUPE
DUPE: string = "duplicate"
ERR
ERR: string = "error"
LANG
LANG: string = "lang"
MAIN
MAIN: string = "maintainability"
OK
OK: string = "ok"
SCM
SCM: string = "scm"
SEC
SEC: string = "security"
STAT
STAT: string = "stat"
STYL
STYL: string = "style"
WARN
WARN: string = "warning"
